# --- Variables de PostgreSQL ---
POSTGRES_USER=jcoronado
POSTGRES_PASSWORD=chinino98
POSTGRES_DB=pacientes_db
POSTGRES_PORT=5432

# --- Variables de la app Java ---
SPRING_DATASOURCE_URL=jdbc:postgresql://pacientes_db:5432/pacientes_db
SPRING_DATASOURCE_USERNAME=jcoronado
SPRING_DATASOURCE_PASSWORD=chinino98
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_SQL_INIT_MODE=always

